<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit Profile</title>
  <link rel="Short Icon" type="image/png" ; th:href="@{/icon/insta-icon.png}">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      height: 100%;
    }

    .left-panel {
      flex: 1;
      background-color: white;
      border-right: .5px solid grey;

    }

    .left-panel img {
      margin-top: 38px;
      margin-left: 15px;
      width: 120px;
    }
      .left-panel a {
      text-decoration: none;
      color: black;
      font-size: 20px;
      margin-left: 15px;
 }

    a:hover{
     cursor:grab;
    }
  .right-panel {
      flex: 4;
      background-color: white;
      overflow: auto;
      margin-top: 20px;
    }
    .right-panel h1{
    margin-left:30px;
    }
    #settings{
     height:600px;
     border:1px solid rgb(216, 212, 212);
     margin:0px 50px 0px 50px;
    }

    footer {
 margin: 100px 0px 50px 160px;
      font-size: 10px;
    }

    footer a {
      text-decoration: none;
      color: gray;
    }

    #short-form span a {
      margin-left: 10%;
      color: black;
      text-decoration: none;
    }

    #createPost{
      display: none;
      position: absolute;
      margin:10% 25% 25% 35%;
      border: 1px solid black;
      height: 500px;
      width: 370px;
      background-color: white;
      border-radius:20px;
    }
    #profileUpload{
    display: none;
      position: absolute;
      margin:10% 25% 25% 35%;
      border: 1px solid black;
      height: 200px;
      width: 300px;
      background-color: white;
      border-radius:20px;
    }
    #createPost img{
          border-radius:20px;
}
#p-img{
   border-radius:50%; margin-left:42%;height:150px;

}


  </style>
  <script>
    function allNone(){
      var func = document.getElementById("user-edit");
      var func1 = document.getElementById("setting");
      var func1 = document.getElementById("createPost");
        func1.style.display="none";
        func.style.display = "none";

    }
    function openCreatePost(){
      var func = document.getElementById("createPost");
      if (func.style.display === "none") {
        func.style.display = "block";
      } else {
        func.style.display = "none";
      }
    }
    function profileUpload(){
      var func = document.getElementById("profileUpload");
      if (func.style.display === "none") {
        func.style.display = "block";
      } else {
        func.style.display = "none";
      }
    }
</script>
</head>

<body>
<div id="profileUpload">
  <form th:action="@{/upload-pic}" th:method="post" style="margin:50px 50px 50px 50px;" enctype="multipart/form-data">
    <input type="file" name="profilePic"><br>
    <input type="submit">
  </form>
</div>
<div id="createPost" >
  <img th:src="@{/icon/publish.png}" onclick="allNone()"><br>
  <form th:action="@{/publish-post}" th:method="post" style="padding-left:80px;" enctype="multipart/form-data">
    <label><b>Upload Picture/Video</b></label><br>
    <input type="file" name="file" multiple required placeholder="upload Picture/Video" ><br>
    <label><b>Caption</b></label><br>
    <textarea name="caption" placeholder="Write Your Caption ..." required></textarea><br>
    <label><b>Tags</b></label><br>
    <textarea type="text" name="tags" placeholder="tag1 tag2 ..."></textarea><br>
    <label><b>Location</b></label><br>
    <input type="text" name="location" placeholder="location"><br>
    <input type="submit" value="Publish Post" >
  </form>
</div>
<div class="container">
  <div class="left-panel">
    <img th:src="@{/icon/insta-logo.png}"><br>
    <a href=""><img th:src="@{/icon/home.png}" style="height: 20px; width: 25px;"><span> Home</span></a><br>
    <a href=""><img th:src="@{/icon/search.png}" style="height: 25px; width: 25px;"><span> Search</span></a><br>
    <a href=""><img th:src="@{/icon/explore.png}" style="height: 25px; width: 25px;"><span> Explore</span></a><br>
    <a href=""><img th:src="@{/icon/reels.png}" style="height: 25px; width: 25px;"><span> Reels</span></a><br>
    <a href=""><img th:src="@{/icon/massage.png}" style="height: 25px; width: 25px;"><span> Messages</span></a><br>
    <a href=""><img th:src="@{/icon/notification.png}" style="height: 25px; width: 25px;"><span> Notifications</span></a><br>
    <a onclick="openCreatePost()"><img th:src="@{/icon/create.png}" style="height: 25px; width: 25px;"><span> Create</span></a><br>
    <a href="/profile"><img th:src="@{/icon/profile.png}" style="height: 25px; width: 25px; border-radius: 50%;"><span> Profile</span></a><br>
    <a href="/profile"><img th:src="@{/icon/more.png}" style="height: 25px; width: 25px;"><span>  More</span></a><br>
  </div>
  <div class="right-panel">
    <h1>Settings</h1>
    <div id="settings">
    <h1>Edit Profile</h1>
      <img th:src="@{/icon/profile.png}" id="p-img" onclick="profileUpload()">
      <h2 style="text-align:center;">Chandan_Ravi_4159</h2>
      <p style="text-align:center; color:blue;"><a onclick="profileUpload()" >Change Profile Picture</a></p>
      <br>
      <form style="margin-left:40%;" th:action="@{/account/update}" th:method="post">
        <label><b>Bio</b></label>
        <textarea name="bio"></textarea><br><br>
        <label><b>Gender</b></label>
       <select name="gender" >
         <option>Not Specified</option>
         <option>Male</option>
         <option>Female</option>
       </select><br><br>
        <label><b>Account Type</b></label>
        <select name="accType">
          <option>Public</option>
          <option>Private</option>
        </select><br><br>
        <input type="submit">
      </form>
    </div>

    <footer onclick="allNone()">
      <pre> <a href="https://about.meta.com/" >Meta</a>  <a href="https://about.instagram.com/" >About</a>   <a href="https://about.instagram.com/en_US/blog" >Blog</a>   <a href="https://about.instagram.com/about-us/careers" >Jobs</a>   <a href="https://help.instagram.com/" >Help</a>   <a href="https://developers.facebook.com/docs/instagram" >API</a>   <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect" > Privacy</a>   <a href="https://help.instagram.com/581066165581870/" > Terms</a>   <a href="https://www.instagram.com/directory/profiles/" >Top accounts</a>   <a href="https://www.instagram.com/explore/locations/" >Locations</a>   <a href="https://www.instagram.com/web/lite/" >Instagram Lite</a>   <a href="https://www.facebook.com/help/instagram/261704639352628" >Contact uploading and non-users</a>   <a href="https://about.meta.com/technologies/meta-verified/" > Meta Verified</a></pre>
      <p style="margin-left: 40%; font-size: 12px;">© 2023 Instagram Clone </p>
    </footer>
  </div>
</div>
</body>
</html>